




=============================================
diff --git a/index.html b/index.html
index fe56952..13cad67 100644
--- a/index.html
+++ b/index.html
@@ -29,6 +29,14 @@
             margin-bottom: 10px;
             display: block;
         }
+        .canvas-container {
+            display: flex;
+            flex-direction: column;
+            align-items: center;
+         }
+        #gitalk-container {
+            width: 600px;
+        }
     </style>
 <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEX61LPT08"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-GEX61LPT08'); </script> </head>
 <body>
@@ -40,12 +48,15 @@
     <h2>Mathematical Exploration Curves</h2>
     
     <!-- Master List of explore.html -->
+    <div class="canvas-container">
     <div id="master-list-container" class="frame-container"></div>
 
     <h2>Randomly Selected Curves</h2>
     
     <!-- Randomly selected HTML files -->
     <div id="random-list-container" class="frame-container"></div>
+    <div id="gitalk-container"></div>
+    </div>
 
     <script>
         document.addEventListener("contextmenu", function(event) { event.preventDefault(); });
@@ -122,6 +133,8 @@
 'double_hypotrochoid_rotating.html', 
 'double_hypotrochoid_rotating_offset_explore.html', 
 'double_motion.html', 
+'double_motion_color.html', 
+'double_motion_explore.html', 
 'double_moving.html', 
 'double_moving2.html', 
 'double_ngon_explore.html', 
@@ -257,7 +270,6 @@
 'pentagon_star_full.html', 
 'pentapentagon.html', 
 'petal_add_epicycloid_explore.html', 
-'pythogarean_tree/tree.html', 
 'quart_motion.html', 
 'random_chasing_line2.html', 
 'random_chasing_line3.html', 
@@ -308,6 +320,7 @@
 'sinewave_root_multiple.html', 
 'sinsoidal5.html', 
 'sinusoidal.html', 
+'sinusoidal_plane.html', 
 'solid_torus.html', 
 'sphere.html', 
 'spherical_sinusoid.html', 
@@ -412,20 +425,27 @@
         const randomFiles = getRandomFiles(htmlFiles, 4, 'explore');
         renderHtmlFiles(randomFiles, 'random-list-container');
     </script>
+<!-- Gitalk link  -->
+<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
+<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
+<!-- Include md5 library -->
+<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
 
-
-
-
-
-
-<script src="https://utteranc.es/client.js"
-        repo="tthtlc.github.io"
-        issue-term="index.html"
-        theme="github-light"
-        crossorigin="anonymous"
-        async>
+<div id="gitalk-container"></div>
+    <script type="text/javascript">
+    var gitalk = new Gitalk({
+    clientID: 'Ov23lixOB0KjXtg08eAj',
+    clientSecret: 'a3a33cad9733049a39849d54e99e69f70f69d1c1',
+    repo: 'tthtlc.github.io',
+    owner: 'tthtlc',
+    admin: ['tthtlc'],
+    distractionFreeMode: true,
+    id: md5(location.pathname),
+    });
+    gitalk.render('gitalk-container');
 </script>
 
+<!-- Gitalk end -->
 </body>
 </html>
 
